# TutorialsNinjaWebApp

./: .classpath  .project  Jenkinsfile  README.md  README.md.docx  pom.xml
reports/: Test-Report-2026.02.07.23.35.36.html  Test-Report-2026.02.07.23.35.58.html  Test-Report-2026.02.07.23.36.27.html  Test-Report-2026.02.08.00.05.46.html  Test-Report-2026.02.09.00.54.08.html  Test-Report-2026.02.09.00.59.46.html  Test-Report-2026.02.09.01.00.45.html  Test-Report-2026.02.09.01.05.39.html  Test-Report-2026.02.09.01.09.18.html  Test-Report-2026.02.09.01.12.06.html  Test-Report-2026.02.09.01.13.30.html  Test-Report-2026.02.09.01.15.34.html  Test-Report-2026.02.09.01.16.13.html  Test-Report-2026.02.09.01.18.07.html  Test-Report-2026.02.09.01.19.05.html  Test-Report-2026.02.09.01.20.05.html  Test-Report-2026.02.09.01.22.58.html  Test-Report-2026.02.09.01.33.25.html  Test-Report-2026.02.09.01.35.54.html  Test-Report-2026.02.09.01.37.50.html  Test-Report-2026.02.09.01.39.33.html  Test-Report-2026.02.09.01.40.45.html  Test-Report-2026.02.09.01.41.43.html  Test-Report-2026.02.09.01.43.39.html  Test-Report-2026.02.09.02.29.15.html  Test-Report-2026.02.09.02.35.04.html  Test-Report-2026.02.09.15.55.42.html  Test-Report-2026.02.09.15.56.39.html  Test-Report-2026.02.09.15.59.13.html  Test-Report-2026.02.09.22.44.47.html  Test-Report-2026.02.09.22.46.57.html  Test-Report-2026.02.09.22.53.19.html  Test-Report-2026.02.09.22.57.01.html  Test-Report-2026.02.09.22.59.13.html  Test-Report-2026.02.09.23.00.59.html  Test-Report-2026.02.09.23.03.29.html  Test-Report-2026.02.09.23.17.19.html  Test-Report-2026.02.09.23.19.21.html  Test-Report-2026.02.09.23.21.12.html  Test-Report-2026.02.09.23.31.44.html  (+211 more)
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: AccountEditPage.java  AccountPage.java  AccountSuccessPage.java  ChangePasswordPage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/utils/: TestDataUtil.java
src/test/java/logintests/: ForgottenPasswordLinkTest.java  LoginAfterPasswordChangeTest.java  LoginAttemptsTest.java  LoginBackNavigationTest.java  LoginPasswordMaskTest.java  LoginWithInvalidCredentialsTest.java  LoginWithValidCredentialsTest.java  LogoutBackNavigationTest.java  PasswordFieldTypeTest.java
src/test/java/logout_tests/: LogoutBrowseBackTest.java  LogoutFromMyAccountDropdownTest.java  LogoutFromRightColumnTest.java
src/test/java/registertests/: RegisterAllFieldsTest.java  RegisterInvalidEmailTest.java  RegisterInvalidPhoneNumberTest.java  RegisterMandatoryFieldsTest.java  RegisterPasswordComplexityTest.java  RegisterPasswordConfirmValidationTest.java  RegisterPasswordMismatchTest.java  RegisterPasswordVisibilityTest.java  RegisterTrimSpacesTest.java  RegisterUsingKeyboardTest.java  RegisterWithEmptyFieldsTest.java  RegisterWithExistingEmailTest.java  RegisterWithSpacesTest.java  RegisterWithoutPrivacyPolicyTest.java
src/test/java/shoppingcart/: AddToCartNavigateToShoppingCartTest.java  ProductNameAndModelTest.java  ProductPriceTest.java  ShoppingCartFromSuccessMessageTest.java  ViewCartNavigationTest.java
src/test/java/testcases/: RegisterAllFieldsTest.java  RegisterMandatoryFieldsTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  ExtentTestListener.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml  paralleltestsuite.xml  regressiontestsuite.xml  sanitytestsuite.xml  serialtestsuite.xml  singletestsuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Serial Suite]/: Firefox Test(failed).html  Firefox Test(failed).xml  testng-failed.xml
test-output/Parallel Cross Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Regression Suite/: Regression - Chrome.html  Regression - Chrome.xml  Regression - Edge.html  Regression - Edge.xml  Regression - Firefox.html  Regression - Firefox.xml
test-output/Sanity Suite/: Sanity - Chrome.html  Sanity - Chrome.xml  Sanity - Edge.html  Sanity - Edge.xml  Sanity - Firefox.html  Sanity - Firefox.xml
test-output/Serial Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Single Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke - Chrome.html  Smoke - Chrome.xml  Smoke - Edge.html  Smoke - Edge.xml  Smoke - Firefox.html  Smoke - Firefox.xml
test-output/junitreports/: TEST-logintests.ForgottenPasswordLinkTest.xml  TEST-logintests.LoginAttemptsTest.xml  TEST-logintests.LoginBackNavigationTest.xml  TEST-logintests.LoginPasswordMaskTest.xml  TEST-logintests.LoginWithInvalidCredentialsTest.xml  TEST-logintests.LoginWithValidCredentialsTest.xml  TEST-logintests.LogoutBackNavigationTest.xml  TEST-logintests.PasswordFieldTypeTest.xml  TEST-logout_tests.LogoutBrowseBackTest.xml  TEST-logout_tests.LogoutFromMyAccountDropdownTest.xml  TEST-logout_tests.LogoutFromRightColumnTest.xml  TEST-registertests.RegisterAllFieldsTest.xml  TEST-registertests.RegisterMandatoryFieldsTest.xml  TEST-registertests.RegisterPasswordConfirmValidationTest.xml  TEST-registertests.RegisterPasswordVisibilityTest.xml  TEST-registertests.RegisterTrimSpacesTest.xml  TEST-registertests.RegisterWithEmptyFieldsTest.xml  TEST-registertests.RegisterWithoutPrivacyPolicyTest.xml  TEST-shoppingcart.AddToCartNavigateToShoppingCartTest.xml  TEST-shoppingcart.ShoppingCartFromSuccessMessageTest.xml  TEST-testcases.RegisterAllFieldsTest.xml  TEST-testcases.RegisterMandatoryFieldsTest.xml  TEST-testcases.RegisterTest.xml
