<project xmlns="https://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>TutorialsNinjaWebApp</groupId>
    <artifactId>TutorialsNinjaWebApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- ========================= -->
    <!-- Versions Properties -->
    <!-- ========================= -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <selenium.version>4.40.0</selenium.version>
        <testng.version>7.12.0</testng.version>
        <extent.version>5.1.2</extent.version>
        <log4j.version>2.25.3</log4j.version>
        <poi.version>5.5.1</poi.version>
        <commons-lang.version>3.20.0</commons-lang.version>
        <commons-io.version>2.21.0</commons-io.version>
        <surefire.version>3.5.4</surefire.version>
    </properties>

    <!-- ========================= -->
    <!-- Dependencies -->
    <!-- ========================= -->
    <dependencies>
        <!-- Selenium --> <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache POI -->  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        
      <!-- Apache POI -->  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Log4j2 -->  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
       <!-- Log4j2 -->  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core --> 
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
         <!-- Log4j2 -->  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ExtentReports -->  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <!-- Apache Commons -->  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        
         <!-- Apache Commons -->   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
        </dependency>
        
         <!-- Apache Commons -->  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <!-- ========================= -->
    <!-- Build & Plugins -->
    <!-- ========================= -->
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- TestNG Suite -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/paralleltestsuite.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Parallel execution -->
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>

                    <!-- Pass parameters from Maven -->
                <!--    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <env>${env}</env>
                    </systemPropertyVariables>-->

                    <!-- Fail build if tests fail -->
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ========================= -->
    <!-- Profiles (Multi-Environment) -->
    <!-- ========================= -->
    <profiles>
        <profile>
            <id>qa</id>
            <properties>
                <env>QA</env>
                <browser>chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <env>STAGE</env>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>PROD</env>
                <browser>edge</browser>
            </properties>
        </profile>
    </profiles>

</project>
