# Application URL
url=https://tutorialsninja.com/demo/

# Default browser (used if no XML parameter provided)
#browser=chrome

# Headless execution
headless=true

# Implicit wait in seconds
implicitWait=10
