org.apache.logging.log4j.simplelog.StatusLogger.level=OFF
org.apache.logging.log4j.simplelog.defaultloglevel=INFO
org.apache.logging.log4j.simplelog.showDateTime=true
org.apache.logging.log4j.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.apache.logging.log4j.simplelog.showThreadName=true
org.apache.logging.log4j.simplelog.showLogName=true
